{
  "include": [
    "./**/*.ts",
    "../cypress.d.ts",
    "src/**/*.cy.{js,ts,jsx,tsx}",
    "scripts",
    "backend",
    "src/__tests__",
    "cypress.d.ts",
    "src/utils/portUtils.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "target": "es5", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": [
      "dom",
      "es6"
    ], /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "module": "commonjs", /* Specify what module code is generated. */
    "types": [
      "cypress",
      "node"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    /* Type Checking */
    "strict": true, /* Enable all strict type-checking options. */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}